<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vite-userscript-template</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 1rem;
    }

    .container > h1 {
      font-size: 2rem;
    }

    .container > p {
      font-size: 1rem;
    }

    .container > button {
      height: 2rem;
      line-height: 2rem;
      border: none;
      border-radius: 0.25rem;
      background-color: #000;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      font-family: inherit;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">vite-userscript-template</h1>
    <p class="description">Template for creating Userscripts with Vite</p>
    <button>Install</button>
  </div>
  <script>
    const isDev = location.hostname === 'localhost'
    const button = document.querySelector('button')
    button.addEventListener('click', () => {
      if (isDev) {
        location.href = 'vite-userscript-template.proxy.user.js'
      } else {
        location.href = 'vite-userscript-template.user.js'
      }
    })
  </script>
</body>

</html>
